<!doctype html>
<html>

<head>
  <div class="header">
    <head class="head"> VIRGINIA COMMONWEALTH UNIVERSITY SCHOOL FOR THE ARTS </div>
  </div>
  <link rel="stylesheet" href="class-site.css">
    <title>
  <!-- <link rel="icon" href="files/EOS-title-red.png" <title> -->
    VCU ARTS
  </title>
<link rel="stylesheet" href="https://use.typekit.net/ohg1maz.css">
</head>

<body>
  <div class="container">
  <div class="header-container">
    <!-- <img src="files/header2.png">
    <img src="files/header2.png">
    <img src="files/header2.png">
    <img src="files/EOS-title-red.png"> -->

    <p1 class="p1"> This website will live as an open-source platform for sharing information, content, and art.
  </p1>
  </div>
</div>
  <!-- Hello World?
  <ul>
    <li> <a href="Article-copy/Rachel-nguyen.html">PROJECT 1: <br> <em> Article, Rachel Nguyen </em> </a> </li> -->

</body>

</html>
